.. _`pinspect mirror_usage manpage`:

=====================
pinspect mirror_usage
=====================

synopsis
========

pinspect mirror_usage [-h] [--no-final-summary] [--sort-by-name] [--first FIRST | --last LAST] [repo [repo ...]]

DESCRIPTION
===========

report of SRC_URI mirror usage for targeted repositories

positional arguments
====================

:repo:  repositories to inspect

optional arguments
==================

-h, --help          show this help message and exit
--no-final-summary  disable outputting a summary of data across all repos
--sort-by-name      sort output by name, rather then by frequency
--first FIRST       show only the first N detail items
--last LAST         show only the last N detail items
