.. _`pinspect profiles manpage`:

=================
pinspect profiles
=================

synopsis
========

pinspect profiles [-h] {parent,eapi,deprecated,provided,system,use_expand,masks,virtuals,defaults,arch} ...

DESCRIPTION
===========

ebuild profiles related querying

positional arguments
====================

:{parent,eapi,deprecated,provided,system,use_expand,masks,virtuals,defaults,arch}:  profiles commands
  parent
  eapi
  deprecated
  provided
  system
  use_expand
  masks
  virtuals
  defaults
  arch

optional arguments
==================

-h, --help  show this help message and exit
