.. _`pplugincache manpage`:

============
pplugincache
============

synopsis
========

pplugincache [-h] [--version] [--debug] [packages [packages ...]]

DESCRIPTION
===========

Update the plugin cache.

positional arguments
====================

:packages:  python namespace(s) to regenerate plugins for.  If none are specified, pkgcore.plugins is updated

optional arguments
==================

-h, --help  show this help message and exit
--version   show program's version number and exit
--debug     Enable debugging checks
