.. _`pinspect query get_repositories_path manpage`:

====================================
pinspect query get_repositories_path
====================================

synopsis
========

pinspect query get_repositories_path [-h] [--eapi ATOM_KLS] [--use USE] [--domain DOMAIN | --domain-at-root DOMAIN] repo_id

positional arguments
====================

:repo_id:  repo_id to inspect

optional arguments
==================

-h, --help               show this help message and exit
--eapi ATOM_KLS          limit all operations to just what the given eapi supports.
--use USE                override the use flags used for transititive USE deps- dev-lang/python[threads=] for example
--domain DOMAIN          domain to use for this operation
--domain-at-root DOMAIN  specify the domain to use via it's root path
