.. _`pinspect query has_version manpage`:

==========================
pinspect query has_version
==========================

synopsis
========

pinspect query has_version [-h] [--eapi ATOM_KLS] [--use USE] [--domain DOMAIN | --domain-at-root DOMAIN] atom

DESCRIPTION
===========


    Return 0 if an atom is merged, 1 if not.
    

positional arguments
====================

:atom:  atom to inspect

optional arguments
==================

-h, --help               show this help message and exit
--eapi ATOM_KLS          limit all operations to just what the given eapi supports.
--use USE                override the use flags used for transititive USE deps- dev-lang/python[threads=] for example
--domain DOMAIN          domain to use for this operation
--domain-at-root DOMAIN  specify the domain to use via it's root path
