.. _`pinspect portageq envvar2 manpage`:

=========================
pinspect portageq envvar2
=========================

synopsis
========

pinspect portageq envvar2 [-h] [--eapi ATOM_KLS] [--use USE] root variable [variable ...]

DESCRIPTION
===========


    return configuration defined variables.
    

positional arguments
====================

:root:      the domain that lives at root will be used
:variable:  variable to inspect

optional arguments
==================

-h, --help       show this help message and exit
--eapi ATOM_KLS  limit all operations to just what the given eapi supports.
--use USE        override the use flags used for transititive USE deps- dev-lang/python[threads=] for example
