.. _`pinspect portageq get_repositories manpage`:

==================================
pinspect portageq get_repositories
==================================

synopsis
========

pinspect portageq get_repositories [-h] [--eapi ATOM_KLS] [--use USE] [root]

positional arguments
====================

:root:  the domain that lives at root will be used

optional arguments
==================

-h, --help       show this help message and exit
--eapi ATOM_KLS  limit all operations to just what the given eapi supports.
--use USE        override the use flags used for transititive USE deps- dev-lang/python[threads=] for example
