.. _`pinspect portageq get_repo_news_path manpage`:

====================================
pinspect portageq get_repo_news_path
====================================

synopsis
========

pinspect portageq get_repo_news_path [-h] [--eapi ATOM_KLS] [--use USE] [root] repo_id

positional arguments
====================

:root:     root to inspect
:repo_id:  repo_id to inspect

optional arguments
==================

-h, --help       show this help message and exit
--eapi ATOM_KLS  limit all operations to just what the given eapi supports.
--use USE        override the use flags used for transititive USE deps- dev-lang/python[threads=] for example
