.. _`pinspect portageq mass_best_version manpage`:

===================================
pinspect portageq mass_best_version
===================================

synopsis
========

pinspect portageq mass_best_version [-h] [--eapi ATOM_KLS] [--use USE] root atom [atom ...]

DESCRIPTION
===========


    multiple best_version calls.
    

positional arguments
====================

:root:  the domain that lives at root will be used
:atom:  atom to inspect

optional arguments
==================

-h, --help       show this help message and exit
--eapi ATOM_KLS  limit all operations to just what the given eapi supports.
--use USE        override the use flags used for transititive USE deps- dev-lang/python[threads=] for example
